lsf.backup.email = biosamples-dev@ebi.ac.uk
biosamples.sampletab.path = /ebi/microarray/ma-exp/biosamples/
biosamples.script.path = /ebi/microarray/home/biosamples/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples/ftp/
biosamples.accession.hostname = mysql-ae-autosubs.ebi.ac.uk
biosamples.accession.port = 4091
biosamples.accession.database = ae_autosubs
biosamples.accession.username = curator
biosamples.accession.password =  troajsp
biosamples.biosd.url = http://tomcat-15:21480/biosamples/
biosamples.biosd.username = conan
biosamples.biosd.password = conan