lsf.backup.email = biosamples-dev@ebi.ac.uk
biosamples.sampletab.path = /ebi/microarray/ma-exp/biosamples-dev/
biosamples.script.path = /ebi/microarray/home/biosamples-dev/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples-dev/ftp/
biosamples.accession.hostname = mysql-ae-autosubs-test.ebi.ac.uk
biosamples.accession.port = 4340
biosamples.accession.database = autosubs_test
biosamples.accession.username = admin
biosamples.accession.password =  edsK6BV6
biosamples.biosd.url = http://tomcat-18:21480/biosamples-dev/
biosamples.biosd.username = conan
biosamples.biosd.password = conan