#PRODUCTION ENVIRONMENT
lsf.backup.email = biosamples-tech@ebi.ac.uk
biosamples.sampletab.path = /ebi/microarray/ma-exp/biosamples/
biosamples.script.path = /ebi/microarray/home/biosamples/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples/ftp/
biosamples.accession.hostname = burns.ebi.ac.uk
biosamples.accession.port = 1521
biosamples.accession.database = DWEP
biosamples.accession.username = bsd_acc
biosamples.accession.password =  bsd_acc
