conan.mode = PRODUCTION
environment.path = /ebi/microarray/home/arrayexpress/ae2_production/
experiment.load.directory = /ebi/microarray/home/arrayexpress/ae2_production/data/EXPERIMENT/
geo.experiment.load.directory = /ebi/microarray/home/julie/positive/
array.load.directory = /ebi/microarray/home/arrayexpress/ae2_production/data/ARRAY/
experiment.mageml.directory = /ebi/microarray/ma-exp/EXPERIMENTS/
array.mageml.directory = /ebi/microarray/ma-subs/AE/subs/ARRAYS/
ftp.path = /ebi/microarray/db/AE/ArrayExpress-files/ftp-gate/
ftp.directory = ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/
full.ftp.location = /ebi/ftp/pub/databases/arrayexpress/data/
atlas.path = http://lime.ebi.ac.uk:14032/gxa-load/
atlas.username = autosubs
atlas.password = password