conan.mode = PRODUCTION
environment.path = /ebi/microarray/home/arrayexpress/ae2_production/
experiment.load.directory = /ebi/microarray/home/arrayexpress/ae2_production/data/EXPERIMENT/
geo.experiment.load.directory = /ebi/microarray/home/julie/positive/
array.load.directory = /ebi/microarray/home/arrayexpress/ae2_production/data/ARRAY/
experiment.mageml.directory = /ebi/microarray/ma-exp/EXPERIMENTS/
array.mageml.directory = /ebi/microarray/ma-subs/AE/subs/ARRAYS/
ftp.path = /ebi/microarray/db/AE/ArrayExpress-files/ftp-gate/
ftp.directory = ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/
full.ftp.location = /ebi/ftp/pub/databases/arrayexpress/data/
atlas.path = http://lime.ebi.ac.uk:14032/gxa-load/
atlas.username = autosubs
atlas.password = password
lsf.backup.email = ae-mgmt@ebi.ac.uk
ae1.daemon.inputs.query = select accession from experiments exp where status='Complete' and is_deleted = 0 and is_released is null and accession is not null and not(accession = '') and date_last_processed is not null and experiment_type='GEO' and (select count(*) from events where experiment_id=exp.id and event_type in ('MAGEvalidator','MAGEloader') and end_time > exp.date_last_processed)=0
ae2.daemon.inputs.query = select accession from experiments exp where status='AE2 Export Complete' and is_deleted = 0 and is_released is null and accession is not null and not(accession = '') and date_last_processed is not null and experiment_type='GEO' and (curator is null or curator = '') and (select count(*) from events where experiment_id=exp.id and event_type in ('AE2 Experiment Loading', 'Experiment Loading (Combined AE2/Atlas)') and end_time > exp.date_last_processed)=0
ae1.submitter.query = select lbl.MAINOBJ_NAME,iden.name,nvt.VALUE, usr.NAME, usr.PASSWORD, usr.EMAIL from PL_USER usr, PL_LABEL lbl, PL_VISIBILITY vis,TT_IDENTIFIABLE iden, TT_NAMEVALUETYPE nvt where lbl.MAINOBJ_NAME = ?and usr.id = vis.USER_ID and vis.LABEL_ID = lbl.ID and iden.identifier =  lbl.MAINOBJ_NAME and nvt.T_EXTENDABLE_ID(+) = lbl.MAINOBJ_ID and nvt.NAME(+) = 'ArrayExpressReleaseDate'
ae2.experiment.submitter.query = select exp.ACC, exp.TITLE, exp.RELEASEDATE, usr.USERNAME, usr.USERPASSWORD,usr.USEREMAIL, usr.NOTE from SC_LABEL lbl, SC_OWNER own, SC_USER usr, STUDY exp where lbl.ID = own.SC_LABEL_ID and own.SC_USER_ID = usr.ID and exp.ACC = lbl.NAME and lbl.NAME = ?
ae2.arraydesign.submitter.query = select ad.ACC, ad.NAME, ad.RELEASEDATE, usr.USERNAME, usr.USERPASSWORD,usr.USEREMAIL, usr.NOTE from SC_LABEL lbl, SC_OWNER own, SC_USER usr, PLAT_DESIGN ad where lbl.ID = own.SC_LABEL_ID and own.SC_USER_ID = usr.ID and ad.ACC = lbl.NAME and lbl.NAME = ?
biosamples.sampletab.path = /ebi/microarray/ma-exp/biosamples/
biosamples.script.path = /ebi/microarray/home/biosamples/bin/
biosamples.accession.hostname = mysql-ae-autosubs.ebi.ac.uk
biosamples.accession.port = 4091
biosamples.accession.database = ae_autosubs
biosamples.accession.username = curator
biosamples.accession.password =  troajsp