conan.mode = TEST
environment.path = /ebi/microarray/home/arrayexpress/ae2_perftest/
experiment.load.directory = /ebi/microarray/home/arrayexpress/ae2_perftest/data/EXPERIMENT/
geo.experiment.load.directory = /ebi/microarray/home/julie/positive/
array.load.directory = /ebi/microarray/home/arrayexpress/ae2_perftest/data/ARRAY/
experiment.mageml.directory = /ebi/microarray/ma-subs/AE-CUR/subs/conan_test/
array.mageml.directory = /ebi/microarray/ma-subs/AE-CUR/subs/conan_test/ARRAYS
ftp.path = /ebi/microarray/db/AE/ArrayExpress-files/ftp-gate-ae2perftest/
ftp.directory = ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/
full.ftp.location = /ebi/microarray/db/AE/ArrayExpress-files/ftp-gate-ae2perftest/
atlas.path = http://http://banana.ebi.ac.uk:14072/gxa/
atlas.username = autosubs
atlas.password = password