#DEVELOPMENT ENVIRONMENT
lsf.backup.email = faulcon@ebi.ac.uk
biosamples.sampletab.path = /ebi/microarray/ma-exp/biosamples-dev/
biosamples.script.path = /ebi/microarray/home/biosamples-dev/bin/
biosamples.ftp.path = /ebi/microarray/home/biosamples-dev/ftp/
biosamples.accession.hostname = bart.ebi.ac.uk
biosamples.accession.port = 1521
biosamples.accession.database = BIOSDTST
biosamples.accession.username = bsd_acc
biosamples.accession.password =  bsd_acc
biosamples.biosd.url = http://cocoa.ebi.ac.uk:8080/biosamples/
biosamples.biosd.username = conan
biosamples.biosd.password = conan
